<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Changelog</title>
	<style>
		body {
			background: linear-gradient(to bottom, #000000, #2e2e2e);
			color: #fff;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 24px;
			font-weight: bold;
			margin: 20px 0 10px;
			text-align: center;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		li {
			padding: 10px 20px;
			border-bottom: 1px solid #555;
		}

		li:last-child {
			border-bottom: none;
		}

		li:before {
			content: "\2022";
			color: #007aff;
			margin-right: 10px;
			font-size: 22px;
			line-height: 1;
			vertical-align: top;
		}
	</style>
</head>
<body>
	<h1>Changelog</h1>
	<ul>
		<li>Added New games</li>
		<li>Added root support</li>
	</ul>
</body>
</html>
